; Test config file for ini_example.c and INIReaderTest.cpp

run = 3

[protocol]               ; Protocol configuration
version=6                ; IPv6

# user section
[user]
name = Bob Smith         # Spaces around '=' are stripped
email = bob@smith.com    ; And comments (like this) ignored
